# FossGen Aidxpert Server Database configuration
DB_HOST=188.208.141.97  
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aidxpert_pgw
DB_PORT=5432


# Localhost Server Database configuration
# DB_HOST=localhost  
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=aidxpert_pgw
# DB_PORT=5432


# Application port
PORT=8080
